<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="qcp-Jy-bBP" customClass="HomeTableViewCell" customModule="XSampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcp-Jy-bBP" id="9Ar-8E-cSf">
                <rect key="frame" x="0.0" y="0.0" width="394" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D14-lF-loH">
                        <rect key="frame" x="8" y="14" width="45" height="45"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2g6-X3-ZCY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="HIB-Pt-Zko"/>
                            <constraint firstAttribute="width" constant="45" id="SPq-ja-X1J"/>
                            <constraint firstAttribute="height" constant="45" id="leA-Aa-4tC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-00-06Q">
                        <rect key="frame" x="61" y="12" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1rJ-9S-533"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_oficial_mark" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-1f-bil">
                        <rect key="frame" x="108" y="12" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8a2-bz-z18"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="KlX-qX-XC9"/>
                            <constraint firstAttribute="width" constant="16" id="Ldv-On-jce"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yap-DX-K5T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@takahashi・4時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-hp-iNi">
                        <rect key="frame" x="125" y="12" width="134" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AgL-eb-sWo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49C-yx-unI">
                        <rect key="frame" x="362" y="8" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="8hb-D2-6Hr"/>
                            <constraint firstAttribute="height" constant="22" id="xOl-9W-kf9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_3point"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-UE-xW5">
                        <rect key="frame" x="61" y="31" width="318" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-Df-wyy">
                        <rect key="frame" x="59" y="155" width="18" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="lp0-R0-Csj"/>
                            <constraint firstAttribute="height" constant="19" id="p11-Qq-q3X"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_comment"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-TB-W8o">
                        <rect key="frame" x="195" y="157" width="18" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="WW4-pN-WyV"/>
                            <constraint firstAttribute="height" constant="15" id="g69-dH-b0x"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_heart"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-dm-Ued">
                        <rect key="frame" x="264" y="157" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Msm-td-hOl"/>
                            <constraint firstAttribute="height" constant="15" id="gpx-BI-EU8"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_graph"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-dJ-l3T">
                        <rect key="frame" x="334" y="155" width="16" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8Mk-sb-7be"/>
                            <constraint firstAttribute="height" constant="19" id="S7X-LE-ztu"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_favorite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-yw-4QZ">
                        <rect key="frame" x="366" y="156" width="16" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0Xo-Kc-37g"/>
                            <constraint firstAttribute="width" constant="16" id="Ne7-mZ-wB0"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_share"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-I6-4j5">
                        <rect key="frame" x="81" y="154.66666666666666" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JBM-3L-uLg"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="11" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-9x-Q6i">
                        <rect key="frame" x="149" y="154.66666666666666" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="I8I-FO-2ze"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="11" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-Ti-dPh">
                        <rect key="frame" x="285" y="154.66666666666666" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="l3i-o3-xFm"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="11" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fel-60-Ajt">
                        <rect key="frame" x="126" y="157.66666666666666" width="19" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Dlo-Cp-Ey2"/>
                            <constraint firstAttribute="height" constant="14" id="bdz-1a-QZt"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ic_repost"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-RF-OiS">
                        <rect key="frame" x="217" y="154.66666666666666" width="14" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Usk-iR-UkP"/>
                            <constraint firstAttribute="height" constant="20" id="hAP-dg-ld2"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="10">
                                <attributes>
                                    <color key="NSColor" red="0.32549019610000002" green="0.3921568627" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="11" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FOJ-RF-OiS" firstAttribute="leading" secondItem="Sug-TB-W8o" secondAttribute="trailing" constant="4" id="0nn-Bg-fWT"/>
                    <constraint firstItem="49C-yx-unI" firstAttribute="top" secondItem="9Ar-8E-cSf" secondAttribute="top" constant="8" id="53a-wW-q9S"/>
                    <constraint firstItem="Z28-9x-Q6i" firstAttribute="leading" secondItem="fel-60-Ajt" secondAttribute="trailing" constant="4" id="5ku-nf-Kqq"/>
                    <constraint firstItem="D14-lF-loH" firstAttribute="leading" secondItem="9Ar-8E-cSf" secondAttribute="leading" constant="8" id="6EW-c3-OkG"/>
                    <constraint firstItem="RvO-hp-iNi" firstAttribute="leading" secondItem="ygv-1f-bil" secondAttribute="trailing" constant="1" id="6Eu-qE-51Q"/>
                    <constraint firstItem="key-Ti-dPh" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="70p-ys-MMY"/>
                    <constraint firstAttribute="trailing" secondItem="6uL-yw-4QZ" secondAttribute="trailing" constant="12" id="76t-hN-ieg"/>
                    <constraint firstItem="nNL-dJ-l3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="key-Ti-dPh" secondAttribute="trailing" constant="33" id="7eV-iD-9nU"/>
                    <constraint firstItem="b0m-00-06Q" firstAttribute="leading" secondItem="D14-lF-loH" secondAttribute="trailing" constant="8" id="82H-WO-43P"/>
                    <constraint firstItem="QMM-Df-wyy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Fw-UE-xW5" secondAttribute="bottom" constant="24" id="CpG-RE-C7c"/>
                    <constraint firstItem="b0m-00-06Q" firstAttribute="top" secondItem="9Ar-8E-cSf" secondAttribute="top" constant="12" id="EkX-RB-Eby"/>
                    <constraint firstItem="49C-yx-unI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RvO-hp-iNi" secondAttribute="trailing" constant="8" id="F4j-PB-xOI"/>
                    <constraint firstItem="EKW-I6-4j5" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="ICU-RP-XxA"/>
                    <constraint firstItem="Sug-TB-W8o" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="KlI-xN-A1U"/>
                    <constraint firstItem="nrP-dm-Ued" firstAttribute="leading" secondItem="FOJ-RF-OiS" secondAttribute="trailing" constant="33" id="LhN-ar-Cj0"/>
                    <constraint firstAttribute="trailing" secondItem="9Fw-UE-xW5" secondAttribute="trailing" constant="15" id="NsA-dq-mFr"/>
                    <constraint firstItem="6uL-yw-4QZ" firstAttribute="leading" secondItem="nNL-dJ-l3T" secondAttribute="trailing" constant="16" id="OV3-7d-tmN"/>
                    <constraint firstItem="EKW-I6-4j5" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="R61-QN-Tu4"/>
                    <constraint firstItem="ygv-1f-bil" firstAttribute="centerY" secondItem="b0m-00-06Q" secondAttribute="centerY" id="Sbs-vO-iWm"/>
                    <constraint firstItem="nrP-dm-Ued" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="SuY-QX-19v"/>
                    <constraint firstItem="fel-60-Ajt" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="Z8O-ce-vCY"/>
                    <constraint firstAttribute="bottom" secondItem="QMM-Df-wyy" secondAttribute="bottom" constant="12" id="ZYn-k0-znw"/>
                    <constraint firstItem="QMM-Df-wyy" firstAttribute="leading" secondItem="9Ar-8E-cSf" secondAttribute="leading" constant="59" id="aOk-vt-MOV"/>
                    <constraint firstItem="9Fw-UE-xW5" firstAttribute="leading" secondItem="D14-lF-loH" secondAttribute="trailing" constant="8" id="bhd-70-fup"/>
                    <constraint firstItem="nNL-dJ-l3T" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="fgy-fY-1lk"/>
                    <constraint firstItem="D14-lF-loH" firstAttribute="top" secondItem="9Ar-8E-cSf" secondAttribute="top" constant="14" id="gCi-uU-rd4"/>
                    <constraint firstItem="Z28-9x-Q6i" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="kTM-qI-Kaa"/>
                    <constraint firstItem="key-Ti-dPh" firstAttribute="leading" secondItem="nrP-dm-Ued" secondAttribute="trailing" constant="5" id="kfW-Cv-Lom"/>
                    <constraint firstItem="9Fw-UE-xW5" firstAttribute="top" secondItem="b0m-00-06Q" secondAttribute="bottom" constant="4" id="oUy-T7-pZt"/>
                    <constraint firstItem="RvO-hp-iNi" firstAttribute="centerY" secondItem="ygv-1f-bil" secondAttribute="centerY" id="okJ-Nz-eR7"/>
                    <constraint firstItem="EKW-I6-4j5" firstAttribute="leading" secondItem="QMM-Df-wyy" secondAttribute="trailing" constant="4" id="oly-SH-GMV"/>
                    <constraint firstItem="6uL-yw-4QZ" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="qNY-Uy-5QF"/>
                    <constraint firstItem="ygv-1f-bil" firstAttribute="leading" secondItem="b0m-00-06Q" secondAttribute="trailing" constant="5" id="qo3-U1-G5u"/>
                    <constraint firstAttribute="trailing" secondItem="49C-yx-unI" secondAttribute="trailing" constant="5" id="sdz-Jr-ATs"/>
                    <constraint firstItem="fel-60-Ajt" firstAttribute="leading" secondItem="EKW-I6-4j5" secondAttribute="trailing" constant="31" id="u0d-d1-HgP"/>
                    <constraint firstItem="FOJ-RF-OiS" firstAttribute="centerY" secondItem="QMM-Df-wyy" secondAttribute="centerY" id="vZP-Ih-DRM"/>
                    <constraint firstItem="Sug-TB-W8o" firstAttribute="leading" secondItem="Z28-9x-Q6i" secondAttribute="trailing" constant="32" id="ybj-PM-vXR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userBodyLabel" destination="9Fw-UE-xW5" id="cLV-NO-KQu"/>
                <outlet property="userImageView" destination="D14-lF-loH" id="Hfb-6N-kqY"/>
                <outlet property="userNameLabel" destination="b0m-00-06Q" id="Zv8-OG-7YV"/>
            </connections>
            <point key="canvasLocation" x="180.15267175572518" y="-23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_3point" width="27" height="22"/>
        <image name="ic_comment" width="19" height="18"/>
        <image name="ic_favorite" width="16" height="19"/>
        <image name="ic_graph" width="16" height="15"/>
        <image name="ic_heart" width="18" height="15"/>
        <image name="ic_oficial_mark" width="16" height="15"/>
        <image name="ic_repost" width="19" height="14"/>
        <image name="ic_share" width="16" height="17"/>
    </resources>
</document>
